Pod::Spec.new do |s|

  # ―――  Spec Metadata  ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  #
  #  These will help people to find your library, and whilst it
  #  can feel like a chore to fill in it's definitely to your advantage. The
  #  summary should be tweet-length, and the description more in depth.
  #

  s.name         = "inject_and_interpose"
  s.version      = "0.0.1"
  s.summary      = "like mach_inject"

  s.description  = <<-DESC
                   inject_and_interpose
                   DESC

  s.homepage     = "https://github.com/comex/inject_and_interpose"
  s.license      = "MIT"
  s.source       = { :git => "https://github.com/comex/inject_and_interpose.git" }


end
